{
    "api_url": "http://localhost:3000/api/block",
    "additional_addresses": ["YOUR_TARGET_ADDRESS"],
    "user_token": "YOUR_POOL_TOKEN",
    "worker_name": "your_worker_name",
    "program_name": "VanitySearch | cuBitCrack | VanitySearch-V3",
    "gpu_index_map": {
        "0": {
            "alg_path": "./bin/vanitysearch86-v3",
            "share": 65
        },
        "1": {
            "alg_path": "./bin/vanitysearch75-v3",
            "share": 35
        }
    },
    "program_arguments": "",
    "block_length": "1T",
    "oneshot": false,
    "post_block_delay_enabled": false,
    "post_block_delay_minutes": 1,
    "send_additional_keys_to_api": false,
    "telegram_share": false,
    "telegram_accesstoken": "YOUR_TELEGRAM_BOT_TOKEN",
    "telegram_chatid": "YOUR_CHAT_ID"
}
